{
  "name": "character-ai-server",
  "version": "1.0.0",
  "description": "Express server with CharacterAI API endpoint",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node_characterai": "git+https://github.com/Primi373-creator/node_characterai.git"
  },
  "license": "MIT"
}
